Nomina Malabarieai. ·
Rufi 49⁶ ..ι , “- . Νειὶὸίώῖιιιὼιι 2137.

Ratsj -kelengu 8. Nedel· ambe! 72· ·
Kassa-kelengu 360· - Nelam- mm 291.
-Kat‘ou- beloeren 265-- ‘⁶ Nelam· enda 317.
Ratun-tonna 218. Nelensc ena 325.-
Katou- indel 397. . Neli- pouli 179.
Katou- kadali ¹72· :;.- τ, Nelipu 23.
Kartu- ·tagera 272 , τ’ .. «· Nessa-tandaIe-cotti 278. , - .
Katubala 1. · · Nili-camaram 333. .· .
Katu- katstil 359. - ³ Nir-Carambu 169.
Ratu- tsuca 53. ·· · Nir- -pullari 274..Ι
Ratu- uren 255.- Nisa- barudena 93.
Kirganeli 331 = Niti- todda- waddi 505. ,
Kouni 284. · “ Nochile ¹585. ·
Kotsjiletti.- pullu· 35. Nudi-tali 357. ·
Kua2 · . Nureni- kelengu 364.

Νἰὶινειῐιι 211.
Maii-ansehi 134. -
Malacca-schambu 188. · Odollam 166

 

Malla-Katou-Tiiambou 501. ,Oepatha 57. · .
Mallam·toddali 3 ,9. Orletambari ⁶13·
Mamiljaca 508. Ottel- ambel- 2-23,
Mandfiadi 100·

 

 

Manghas 471. Paenoe 204.
Manja- -kua 6. Paiparoea 324.
Manjaffu meram u! Palega· pajaneli 236.

- Manj elfu lanambu -vaui 133⁸
Mannelliku27171²anam pallea 588.
Mao 471. Pandi- avanacu 566.
Maretta- mala-manvu: 378.Pandipave1 351

. Mau 471. Panekilipkippe 621·
Mendoni 122. Pania 220. ' ,
Modeeea 591. Panna· kelengo-marava 382,

· Modira canni 249 Papaya- -maram 365· ·
Molago-codi 26- Pariti 259.
Mox-ungu 155 ·’ Pavel 351.
Mod-:hvon 221. Pavetta 56.
Mourieou 275. Peewpameni 334.
Mukelengu 358. · Pee -tandale-cotti 277.

“ . Pectumba 21.
Nagam 433 Pela ¹92·
. Nai eorina 539 Peragu 232, · . .

· Nulla· mulla uz. crimeanu- -valli 644. ·
Nat-inam- poulli 264· Pelia-cara 206. · ·
Natum- pane} 224. revecti 96.

