nanas 89·

Illa 59.

Indi 390.

lriwya 536.
1192'589· ,
Ir5²gh²⁸5855 ·

Iryaghed1590, ·

mv&

Kaballae'adua 62.ss

Kabalodi 3640 ‘ · .
Kabella 629. . ·

Μὴν ‘³ 257.- 305· , ·

Kajara aewila 523.
Kaekuria 5920 ·’
Kaepnaykotaka 195.

Kaepurnaghaha 630· ,

Kaeraekoku 425.
Kaesurubaewila 5240·
Kaghu 165. ,
{fflyael 624.

Kahabilya 340·¹ , ’

Kalabala 54·
Kalandisra 360,
Kalanduru 465¹.
Kalawael 408. 417.

· Kaluhaburunghos 431.

xaluhambum '657.

. ⁴ Kaluwaala 446.

Kaluwathua 496. '⁴
· Kandulaessa 121.

Kmnawakoraka 195*
Kaporawalli 515. . ,- ·

Kappaethya 344.
Kapuaepala 254· 528.
Kapssklnaeffa 26‘10

Karabila 35¹ .
Karabuhiri 457.
Karaebu 330. ,

Karalhaebo 103, ·
lfarambu . 560.

 

 

 

 

 

 

 

 

, Καπυάἰιιιῑιειῐάιιοςῇ. θ ι

xawula 25.
Keembya 631. · · ·
Kehflghahz 368.
ἐξ... . 33⁶¹

’ Kidaram 422. · ,
Kidhamaehi 315.

Kikirinda 66. Α
Kiligilippe 277³
Kina 202· ‘
Kirimghuna ιη.
Kirianghura 492.
Kffridiwael 114. 408.

’ Kuihaenda 100..
. Kirikohomba 162·
· Kirimandi 477· ‘

Kiriwaenm 504.

Kiml 396. ⁴
xitulaetha 396,

· Kobbae 441. Ι

Koda· η

