ι 'Kodalimurischa 632. 1

Kohipiffim 362.
Kohiwila 328·

,⁰ Kohomba 633.
Kohukirilla 207·
⁴Kokmatha 48. 49.
Kollan-kola 513.
Kolthihambaewi
Kopolam 567.
Kosamba 469· “

Koroswael 2ο5., - . ’ ,.

Korraka 63⁴4.
Kothihambflaexjvila 522.
Kubulobolhida 314.

Kuburuwael 150. 157.

Kudakaluwa 444.
Rudalukola 315.
Kudaelukola 316.
Rudhumaethi 314.
Kudhumiris 143.
Kukulughas 215.
Kumaranga 178· .
Kumathya 101.
Kupamenya 341.
Κιιιῑειίἰιιτεδο 105·
Kuriaghuna 111.
Kurrakkan 458.

, Kurububolkinda 314.
¹ Kurudu 145.

Kurundu 145.
Lenataefi 392.
Luna 12 ·
:²Lunala 126. ο

Madan 139. ,ὲ
Maemang 5 37· .
Mahabothya 171. “
Mahadya 298. . ,

v Mahaghalkura 5273 ‚· ⁹ .

ἔιέἒξῖἰ· ῒξὲῑ
Mahakarabu 330. .
Mahalkiri 638. ’ ·
Malumadani 500.

a 522.

,Nm leawin-

. Maha ati §ba ,ι
Mahagmffl 1' 366
Mahapilae 293.

Maharatombo
Mahaswaenna 291.

Mahauwarupalt't 543.

 

 

’ Makulu 637.

ι

 

Malabathu 94· ,
Malalabu 99.
Malkira 209

Malwaethakegya 636.

Μειιιάἰικΐγψι 160. . -
Mangharudaeli 45 5.

 

 

Mangili 160.

‘. Manithondi 134. 135.
Manughawael 490.

Mara 160.

· Maranda 182.

Markako 66.

Mayla 1 7. 148.

Mella-ho a 34. -

M‘endya 4ο . .

Methukola 239·

Midi 416.

Mindella 125.

Mindi 41 .

Monarakudhimbya 419.

· Monammal 159.

Moththu 450.

Mudhamahana 312. ’

Mudhamana 420. ⁶

= Mughunqwmmn 316.
Mun 281. ’ · ’

Munamal '1 . 138.
Munamu 4317: ’
Mundumae 541. .' ι
Mandatum-unga 163. ,
.thg 281. ·
Munghunamss 137. 138.
Murtughas 533.

Μιέυῃςὴαε 494. ,

 

 

 

ι

 

 

a

a·— ἰ

7.

 

α

·

 

a 501. ·. .

Manghulkarandu 539. . ⁸

Mahancakunuwma 535. . . -

Mahukaluwa 445. p.240· .
Makulughaha 637.¹

'··Mu

