SYSTEMA FLORAE ZEYLANICAEJ ᾧ
1, MONANDRIA. A'vic'ennissa 57. ⁶

MonogyniaCan‘na l· ·- 1. Elaeocarpus 53.

„ -.·Amomum · ι· 4. Tomex . 59, 2
Costus 5. A . ciffus ‚ 60. Ἴ
Curcuma 6. 7, . Expcum 61. ξ
Kaempferia 8. 9. Knoxia ’ 400. χ
Βοοτὴανίᾳ 10. spermacoce 62. ξ

2. DIANDRIA. ⁴ · fffflggtiffa· '63 -gg '

Monogynia.Nyfi:anti1es ιι. ‘0‘3denlagndia 5753:

Jasmmum 1 ν

·Chionanthus⁴ ιζ Μ”αέἵηὶα CDIdeDia 69.

ῗιῖιῗῗέἓῘΜΠῙσ-ζῖζν. PENTANDRIA.. -

Utricularid 22.. 23. Monogynia Helio‘tr.70‚470.

Monarda 24. Bon-ago ’ 7 1 0
Verbgna = 399. Menya'nthes 7²·- j
DigyniaAqthpxanthum ις’. Cyclamen 40 t . χ
Τνὶῃηία Piper 26 · 30. plumbago 73·
3, TRIAN DRIAg ‹1:011v01v, 74475·
Mommacmeuna ³1· ssssffizffissvzss· ψ
ἒῗὲῑπωάῲ ᾆξ’ . ’ Morinda ⁴ F 81. 82:

Xyris ἱ 3 Υ. Lomcera 83.

Cyperus 36. 37.
Scirpus 38 - 40.
Digynia Bobartia “ - 41 .
Panicum 42. - 44.
Lagurus 45. 46 5⁹. .

Poa Α 46.

‚ Arundo 47,
ffiigyniaEriocaulon 48·- 50.
‚Mollugo 51 . 5²--

Mirabffis ες. ³

Rhamnus 87 - 8 9⁸,
Xylon 220.

strychnos 91.-
Capficum 97..
“ Seianum 93 488,
Physali's 96 ,97-

4. TETRANDRIA. ⁴¹³ Ribefioides 403 ’
MonogyniaCephalanthus 53 . ceanothus 98*

- Ixota 54. 55. Vitis 99⁰ ;
Π,Ρεγοῑίεει ςᾶ. „ ⁴

Celo·

 

 

Mussaenda 84. ἒ

Datum 86

Chironia 90. ι

 

