.

MoNANDRIA ΜοΝοσΥΝιᾼ. 2-'3 Ι ³

Paeo matinga. Mar-egr. brqs. 36. t. ἒσ. . ⁴ ²
Tfiana kua. Rheed.mal.11,p,15‚t. . ‚
Pharmac. COSTI DULClS Radix. N

ARABICI Radix. .

CURCUMA.'

ς. CURCUMA foliis ovatis utrinque *acuminatis=,n‘c··-4'
nervis lateralibus pauciffimiS. Roy. lugdb. ιι. ’
Curcuma radice rotunda. Herm. prodr. 3305 Bam..
· Cui-'gagi' foliis latioribus δε rotundioribm. Brem

- odr. 24². 40.
ΜΞΙοῂ-Ῑωα. ’ Rheed. mal. ι r, p, 19. t. 30.

7. CURCUMA folii? lanceolatis utriqque acumina· ὑγρά
ns: nervxs laterahbus numerofiffimns„ Roysugdb,
Can-{Rima fpliis longibribus ac angustioribus. Bran..
, ’ (ἶὲιῖἔέζῆξοιξᾶῗεῗ ldnga. 'Herm lugdb. 208, Bam.
,, C Ζέἔιιῖἰ {Qus ex India. ἰ Baah.p1·n. 37. μ
majella-hm, Rheed. mal. ζ.. p. 21 . t. 1 1,
η ξὶίἓῐῗῆαοξῇἑῗὰἔέ {51AE Radix,

KAEMP'FERM.

8. KAEMPFERIA fplqis „gatis seffifibus. · faya)
Kaempfena, Hert. clus. 2..-t. ι. - -
‘Arc-mehis tuberosa platophyllos. .Burm,zeylss· 33⁰*

, Cotntlfzq‘lecrxlrg s. Dosq camelli. Raj. app-2547. ⁸
k Calpen us thlippenfis parona, plantaguus folm2 ra· .
d1ce alemphatmaca. Pet.gaz.·29.t. 19-f·7· ,
Planta bifolia, radice tuberosa, flore tripetalo dzffor·
- .-w931¹}’120¹¹1¹133²¹'‘}2¹322›3÷ .,ῗὲἶ.ἷῖ” '35²2'5· 2
’ ’ ’ ΚὸῐθῘυΙειάςΙεηςιι. ‘Rth.²aen{l ¹1·{?8; ,At-Hine-

⁷ „Q

