fflxANmz-ta MONOGYNIA. 5¹

·.·9bs Non video, quod haec ab Europaea 111ᾜίηὲιί queat.
· Folia enim radicalia orbiculata, petiolaeta31capus 1111-
111115 spica secandas Adeoque habitat 111 ΛΜ Afri-

-. ca, Ammo, Empae

1'2 221³&ssle caule ramoso folioso, foliis linen-
n us ‘

Y Ros solis ramosus», caule foliola. Bmaeymop 1 ⁸
Affinef εζιγτὶορῐιγὶὶὶ folio, flore carneo. amm..
mal. ιο ·· ·

Araca- uda. Rheed. mal. ιο. Ρ. .1. 20.
Kand υΐπίῑὶ. Herm 211163.

,Οὸίῖ Caulis herbaceus ‚perum ramofics Folia linearia, - ¹

j altana, ,9111014141 ’pedunculi ex alis βονίὂ111 duobus
tre sve.

v ⁵ ClaffisVL
HEXANDRIA
ἦ MONOGYNJA ·

GLORIOSA

. ιιι GLORIOSA.H0rt.clff121.
Methonica loriosa‚ foliis ε2ρωο12ῖίε, floribus fim-
briatis re exis ’Bam zeyl. 15·ss
Methonica ιιιαῙιιῦιιτοῑιιῐιι Herm. lug'db 688. 1, 689,
, 01111111. mal 44. sternes. σᾶ. 1706. p. 350: ² ·
‘ Methonica malabarorum5 N 1enghala ιεγῐὲιιιεηίίιιιιι. ,
’ ’.ΡΙιιΙς 41111 249 t. 116. s-3. ..Ray hist. 1915 .
Linum zeylanicum superbum. Comm.hort.1. Ρ 69 ’
“ Menssddni Μαί». mal. .7, .107· 1,.)-
Ν2Ῑ23212. N yaghala. 11111291.ιέ 34.

D 2 Descr„

