= ,ᾗ ἿΨΆΒἍ m

BARBARAE. POLYANURAE. inp

² securidaca· peregrina pinntasenfibilirpig'rag fflfi
’ β Μρῖῄῖέίῖιοὲιῖἰεηωίε ιιᾷη fpinosa, rarioribus ramis, flo- ·
ribus spicatis. Pluk. alm. 25 ι. t. 307.f. 4.

Mimosa herba z'eylonica, filiquis angustis glabris„ - 5

.· *tn-edin, Herm, zeyl, 66. Bemmzerl. 160. ,
· Nim'sqddawaddi. faneed. ml, 9, p. 35. ¹:⁵3⁰& ·. . Ἴ
·2035121‘35233325'270‘534?azzffsffffzszzhfftzfaffzz

musali apetali, qntheris destituti. Reliqua] flores& pen- . · ’

’ “’ inperiali, albicantes, filamentisj Ibngiffimts anthera in-
struflis. Folia taHa* taird'e- (9² pi‘x fl movent, ·

306. ᾼΟΑΟῙᾹῙ ,φεὶῆῑξαζίεα, flpfcqliss spicsttibj, siliquis
· Affhbarffffiff'ff, zm& 2242:
Αιῖεέὶῖἷάξεα fil’iqubsassg‘* ¹¹:⁶59 tktssqpetssd· stellata, 'ff‘-
¹²‘¹‘²¹⁶ maz-‘5333 1’235132 ..ἐξ {Zama m.
reffa ubi semimbusdnflata. Ρη. mfi697.
„ aga. Rheed.mal.6..p; 2125„ ,, ·

³ 505. ACACI=A2 mstlabarica, fiiiquiu &seminibufcom·
' pressliss semilunatis. fflm, „2913 ⁰58„ =- ssarm.‘ ·
508. ΖΪΝΟΝΑ, india, 90Ψο “fidia ν m 27⁰³?ss
312.- .Comm. mal-‚¹7³- ,„ ⁶. ’ . κ ’
Anona frufiffl virescente. 'Burmann 21.
Anona indica3 frusta conoide* viridfss squamis vt*
.. lut& aculeato: Pinnata. 32.t.·‚1 ῥῖψ’. 2.
Pomifera indica, fmfflm conoidestpamoso„ ‚Refibist- -
,Αεὶξζιίἕᾶὴ *lvrminiljacass¹ ⁴, πίσεά „212 3⁸⁴2?- ιι.
·“ Anong mmmmm . ἓ ” ’ ” ·· ,
599. ⁸AN‘ONA ξῐζιςιὲὶιι rubicundiffimo, Ἠζνηκιεγλ 6ζῖ
ffmffiflsszro = · . ι. Α» . , ,¹³
‘' · ” O 5 ἔθυι-

