 

„ “ Nomia! Bounim-

δανείοις, 322³609 Verbum 399.

thu& 91. Verbenae 399. ,

ουκ 366. Verbefina ςοεὲ 311.
Syringa 12. Ver-mica 41 ι. , x Ι
Vesseariae 142. ἡ

Tabaxt‘r 47. Vitia 284. 309.
Takkada 489. ² Viola 317. 318.
Tmo-indi 33. Vi eus 83.
rmatindus 3 3. Vim· 413. 414.
Υαηνίηᾰκι 3 3. - Vitis 99.
‚smnus 358. N Vitis 6ο. 182. 331„ 3 32.

· sapia 211· ulnus 369.
Terebinthoideq 5952· Hndupyaeli 937496. 297. .
Ter-naua 283. , Volkameria 231· .
τιμε 393· . rotabilis 78·358·3⁶0·. ,
fenerii faeie 69. Urena 256· 257-
ἳᾎιίἱᾶνσ adfinis 10. arena 256. ι
Τόιὶἰᾶηηη 3770 urinaria 331» ξφ.
Tblaespi 596. urticat 336.-
ηοω arbes 143. - unica 336. 3⁴0· 341..
'Thus 366. ⁴ urtice &aa 334.

Times ’600-

.:222⁹⁶200³ ⁵04

‘ureiufiliae 341·
utriuriae 321·
Utricularia 22· 23· '

 

 

Tomex 59. , uva 224· ‘
Tatta vari 180. . Uvaria 224· ,
Tozenitlaepil 1· . . · uvifera '144-
‘rnsia ³34 335·

‘tribula 168.

5:5ss 495· 506...»

ena 244·
Vanhom Β. .

Xanthiam 564. ·
&nmium ,103. 564·
xylon :azo-222.
Xylfln 220· 2219

’ Τνξῦαίω 168.
,ξ’ὶῗὶιὶζο &eu 2ἓὲῗο
ffflfolfum ⁸552. 533.
Triopteris 141.
masma ¹74·

 

 

 

. thin 35.
’flmme- 144
ξενόιεῖλιψ ³ Zaeznpaecscae 144.
''P“ Μ. “ Ξῑηέἴύῗῖ 3326.
&briandia 63. όᾷῃ 8. tiz-,phas 58. 162·
, Ἥκω 2034 ·

 

Νο-

