nyakudalu p. 211· ‚
Dyalabu 610.

¹ . Dyanelli 335.

Dyanilla 49 8.
Dyaparadhael 609.ς Ι

Ekawerya 402.
Elabathu 88.
Elarathmu 67. ·
Ela‘l-'Yhnethtll πο
En a . .
Erabugl 2750
Erabudughaha 275·
Ethakirindi 586.
Etsaethya 70. ⁸

,Ν Gabbu 532.

Gaedawakka 434.
Gaedhumba 3⁶9·

1 ,Gaethaghoraka 195. ,
' ’ catham 462.

0³5²?ss 343.
Galberlja 6ο.

Ghaedhaba 369. -
, Ghaeriethagas 14.
Gbaesaembilla 403.
Ghaethatumbn 516·
Ghalkuru 527.

“ Ghanda na 611·

Ghasun upyali 272.
Ghiritilla 48 ⁷.
Ghodhakadura 91.
Ghodhamelum 613.
Ghodhapara 612.

Ghodhaparaghaha 614· 1

Ghoigiwael 133· ,
Ghokathu ¹95·
Ghonakola 412. ⁸
Ghonapftan 615·
Ghonkaduru 106. ·
Ghoraka 195. ’

Ghuraenda 231. ⁴

Ἴ . Giwul 175.

Guruna 616.

Nom'mi Zeylmiffl· Ι ¹

Haeranda 566. ο
Halpan ‚373

namdmmmas 208.

Ham ella 554.
Ha pe 69 ’

Hapughala 144..ι >

Harankaha 447.
Harawarya 123,
Hiaemb‘ala» 3.
Highulh 430,
Himnoda 253. j
Hinbothya 172.

1 Hincabuse 182.
Hindamini 044·

 

 

Hinghalkum- 246.
'Hingheda 618.
Hinghumwael 217.
*⁷ Hinghurupyali 8.
Hinindi 397.
Hinkaep ethya 565.
Hinkin amal 617,
Hinkiri 456· ⁷
Hinpus 619.
Hiramoria 235.
Hiri 36.

 

 

 

 

Hon la 353.
Hondapara 620.
Hulunaykola 19. 20.
Hyabih 330 -
Hyambula 298.

hebetia 277·
J aebericole 621.

 

 

Jakwanaffi 24⁰⁴
Jatha-aemtbula 331,
Jawael 128.
, κ Idadhu 43.

Idda 109,
' Iddaghas 109.
Jeonpalq 52.

 

 

Hindyah‘yabjla 551. , ³

Jac‘berya 276. 278. ³

Hiriffianadaem 399, γ ”

nands

