Nomina Bofinicam.³

Croton 343·347··P· 238·
cacumis 351. 352. 356. ‘

matheria 366.
Ephemerum 31. 32.

 

Cucurbitssg'ferae 212. ’ Eranthemum 15.
Curcuma 6. 7. · Eric-a 112-

· Curcum 6. 7. Erigeroidee 420.
Cur ni 17. - “ · - Eriocaulon 48⁵50· .
Cu cata 119. 581.582. - Ervum 163. .
Cycas 393. “ Eryngium 638. ¹

{235232313;³·1⁵5⁸83‘159.
Esula 503.

Esulae dte. 335.

Eugenia 187·· 191.
eugenia 189· ” -
Eugenioia'es 409. ·
Euonymoides ἰ43 7.
Euonymus 650. .
Εκράεονίορόιζιονοη 310. .
Eupatorium 306..
Euphorbia 196 - 200.

- Euphorbio-Tithymlus 200. f

cyclamen 401. ⁴ ,
Cyn-laminis &c- 401.
cydonia 212. 350·
Cynoglofflv‘tdes 71.

Δ cynometra 166.167· ··
cynomorium 166. 167.

⁴ Cypem' genus 7.
cyperinum rumen 464
cyperus 3 37.
cyperus 135.
cytisus 279.

⁶1th 278· 279 ⁸

 

 

 

Datur: 86. Euphorbium 199.200· ’
Datnrae 86. Euphrafia' 19.

 

Euphraefiae adfinis {1- .

Delima 205. E 6
xacum 1.

Dentellaeriae 73. 400.
Digitaelis 21462.·237. ’ -’
Digitali fimitis 21.-
Dioscorea 358·-363. ·
‘Dioscorea 358. ·
- Dodonaea 141.

· Dolichos 282.. 534.

Faba 283.619.

Ficus 3 2„

Ficus 3 5.368. 372. ..
’ filicis 376. -
’ Filia-ula 381.424. ·

 

 

Do‘rycnium 271. {Felix 374. 3783332- 385.424·· -
Draco 417. · . . 429.443.572. 573. ,
Draconuum 328- , Βέτερι 339. -

· Flagessaria 1 3 3.
Flos 159. 283. 591.

-5Draeeontinm .326·422·. ’ ν
Dracunculns 326422·

 

Drosera 120. 121. Fockie‘ fot-kin· 963. -,

’Ψ ⁶⁴⁵· « ·· · i'”itz⁵12‘3⁵;3.⁸4†⁷{2f²2{ 1³1.

Ecbolium 16. Η ηὲ33. ιῖι3. 1594224. 232. 249.-

Blaeachgzus 58· q » 324. 405. 413. 441. 578. 579. .3
⁷ gssgffllguffgiofiJ ,ἢ .· Ρηῗιίἲιω. 331·332'³‘ *A ἰ

Elaejocarpos 206· ‚⁶ ’ ι 4 Fusus 389.

Ε’ζῗὰζῖίῦ adfinis Χοῶν· ι .. tfuctff 318207 ⁴ . 62.-

* ⁴ · x

