.. 4¹⁷4· mosscm GYNANDmA,

⁶- Ambapaya. Rheecl.

Papaya-maram. Rhea. nal. Rp,
- ma²·1·P·²¹¹·²·¹5q · - υ. .

23.. t.15.f. 1.

 

‘ Mjargzoera ma5.ChesZ Mamaera' flemina. Clas} cur. 80, . ¹
‚· c‘ur. 80. ‚ Arbor· platani folin, fruEffl pepo·- ·

ngs magnitudine eduli. Bauhd
pm. «ἃς 1.

0
Ι..

tani foliis, mongpekches,

 

ι lonis magnuudine. ⁴ s Plukg
alm. 145. t. 278.f. ι. ⁶
, {Papolghaha0 Herm. zeyk 662

CYNA NDRJA. ·
· οιυτῳῑ A.

‚366. CLUTIA fomis* cordato-lance&1atis,
, Elutheria. Hort.c11ff 486„
Elutheria providentiae., folio corda‘to subtus argen-
t‘eo, Sweet-barlf five cortex bene olens. Pe't. coll.
Κίἑίῐῖιὶζέῗιίεἰέ arborescens americanu8‚ populnea fron-
.de argentea five foliis 'populi nigrae·argenteiS.·
Breyn.pr‹·›dr.2‚ Pluk. alm. 3‘21‘. t, 220.f. 5. Seb.they2
- ,. Rj·{{{:fi{fg1fssglf}{y31{2nicadulciss Bukm.zeyl.-65. ¹
’ ’ Ricinoides claeagni folio‘. plum.. spec. το. Catefh·
. St;ZZkt⁶r{17b·ra officinarum. Bauh.pin.452, χ ’
hus judaeorum. Park.theatr.16,92.
ζ ortex thuris, Dal. pharm. 378. ’
. Schakarilla‚ Chakarilla. Mona-mot, 2. .
’ Mahapati haha. Herm. zeyl. ὅς’. ’
· · Ρίπιηημ ΑΞῼΑΚΙῌΒΑ. (Thymiatis) Cortex, Es·
ψ finam. , . · . ³⁶7· ρ

 

Ficus arbor utriusque indiae,pla- 3

frusta niali §ydonu aut me·-

