· ΜΘΝοΕφιΑ 3ΥΝὉΕΝ Esffl. - 1372·-

- gi601oe δι’. breviore. Tourmfi inst 103. Bam, zeffg
1 .

Balsamina (ιιιευιτιαιίιιιι indica,- fru&u majore. ΒιιΥΕ- .
scente. Comzn. hort. 1 p. 103. t. 54 .

Cucumis indi‘cus puniceus inajor. Herm. prodr. 329'2 ·

¹ (Σιέειιᾶἳίε zcylamcus major, seminibu's 31ὒ13. Hm.

⁴ ug 66 ·

Pandi avel? Rheed mal 8. p. 17 t. 9 , , .'·.‘¹ ·

Tuba iwila.f1⁷‘erm.zeyl.ff7‚“ ’ἐξ ,

β Momordica inffica amara, {sustu ιιιδετοΐο pynfor
mi rubente. Burm. zeyl 162.. ..

’..·ΡειΥεΙ Rheed mal. 8··p. 18. t.1'0.· ‘

Kambila. Herm zeyl 59 - · ³³·

3'3'2. MOMORDIGA p'omi's oblongis& ’1111Εῆ mmm-
latiS, soliis incifis Hort.clff..4*51-‘
. Cucurms aegyptit'xs &eticulatus' 11Υέ Luffffa 9111811ιί “,
. “ ζῶ·- 631166 *gaggan -19 Moriskfst {sp 35 s7 -·-t7
ι 2 a 2
Pepo indictjls reticffiatuffi Γεᾞὶίῆίῐῡιιε· anfi& majos· ·
Herm. lugdb 482 Burm. zeyl.185;·· · κ·
Luffa ambum. Yburnef ael-1706. Diu μμ ιςχ ³}
Waethakolff Herm. zeyl 62. Ι 2. ἷὲ

6 ιιιι ΥοΝ 1 Α. ’ ’ξ ³· ’ ,
353. BRYONIA foliis 1391913913133911393 (1919893983- 6
- titis, laciniis lanceolatis repanda-senatis «; ι·
. Bryorlfia zeylanica‚ κ113110·(1919119(3138111195· Μ
Hcszgdasg? Hmn. zeyl. z5 41 62.

'‘Descr.. F olla palmata, cordat-a, qmnqueparfifa, Elam·- ’
niis lateralibus breviffiribrts, νεραηᾶᾳ dentata, mera,

’ viridia, herbacea, supra punctis vix consp icuis con-
sertzffimis, in venis δέ’ pedunculis tuberculis callqfis

Baccae globosae’, magnae.

L4 · · } · '354-

