Nomina notamen. ·

 

justicia 16--21. · Lichospoemm ¹33·330·
Jnsticia 16· ⁶ Lobeha 313.

ἵνα) 33· melia 3¹3·

Ixora 5455. ' Lobns. 156.

Kaempferia 8 9( Lossffl {3438} ’
Kaempfert'ae 8· Loci ὅσ. 3

Kolophyllodendron 201.202.
Kauken ⁴137.

Kauki 138.

Loto adfinis 153. f
LotusJ· &5285-
Ludwlgxa .

 

 

 

 

 

 

Kanna 222·258·265·528·530· Lndmgiae 170·

1<,·;0⁵³3?' , 2 ῗῖξῖῑέξξς.

Kleinia 305. „ · - lupulo &a 336.

Knoxia 400. ἶζῖξῖἕ {gb-2233} ἓξ. „
Labumum 278. ’ . Lyqopodium 386·388.

&mm 133·330·560-= Lycopvdt‘m 387·388· ·
. Lada 26. - affin-achia 6690 169 170. 473.
Lagoaedi 585. 98.517. 587.

Lagurus 45. 465. L, abac adfinis 67.

lamium 227. Lyfinuebe’ae speeies 66. ’

Lanfirae 220. -

Lappnla 174. Magiriqum 510.'

wbym 335· Μαι 93·178·

lavenia 3¹0. Malva 255.

&ms 3⁹:3¹5 '1²22 53213422'22'5333‘2 ...2155 =
32321201934135. Milz-91. 14⁷· η.. ..Π-η..
Legminis &c- 274· 304. ·
tens 619·644· M aaaaa 365. .
Les-eibularia 22- Maendaerq ,147ae148- ¹

Lentia-ula 322· 389. ' Manga 571⁸·

Leonam-us 227· · Mangas 5 7¹·

Leucas 516. Manghae 106.

Ligno Hc· 158.

lam* 1553158·343·398· w ·
Ltzgustri speeus 135· Manyle 1142,
ss5-52233222J3·1¹2⁸⁶{·2{⁹7⁸1· › Ι

Mangfu 106.

 

Laium 122· Maera-aria 421. β
L'mones 175.606. Maus 368„ .

L monia 1 5· Maru* 1. 3:⁴⁸·
binaria 2 .

 

QQJmJss·

'Me- κ

 

