Ausona&

Historia Γ. voyage and Jamaiea. ,ι c
Lond. 1707'. fol. tomus prior. tab. 1560 9 ⁴ ὁ ,
Lond. 172 5. fol. tomus Μαῖαν. ub. εἶφ’

mNNAEth Carolus ,
Horta& ‘CliffortianuS.

Amstel. 1 7326. fol.
GRONovlth joh. Fr. ’ ,ᾗ , .-.
⁸ Flora Virginiea (Ιεὲἶα a Claytono). 1 . .,

Lugdb. 1739. oet, fistematice, ’“

ROYEN Adrianus. Prof. Leydensts,
Pmdromus ιΙῗΙεκω ‚Leydenfiffi
” ’ Lugdb. '‘1740, oet. systematite.

. AMMANNUS Paulus.
² Charafster Plantamm. · ·

¹ Liff. 16762 1686. duod. amputavit, -
· Francf. 1685. 1701. davd. uanior.

2230}oe *a «εεεὸέιέ ·

2 - >< >c 4 . ”’ ””ὲΥε’τΕ-,

