⁴ μ fiij*- ⁶-

μ Nomina Malabarm· ⁶

Adam-manica 313
Adamboe 533

&weoluppa ³9⁹2
Ana-vecla 24¹·

Anca-puda 12¹·
Arealu 3224
Aria Bepou 161.

“ Attanum 568.

Avauacoe 339.

3323&oe ³³ ’

Batti-sc origen-am 2³⁶· -

neoth-cedi 27.
Beliua 84. ,
Bella modegam 489.
Bellon7patfia 387.

„Belum-areli 108.

Belum-pola-tali· 12¹7·

nelma-ffiampanm 203.
, Rem mini ¹8.

nem-noa 414.

¹ - Bemschetti 55.

Rem-taxum 193.
Bilimbi 177.
Bupatiti 258. ⁸

· caca-mulin ⁶495.

cadel-avanacu 343.
caum flambu· ¹9¹0„

. caniram 91.
‚ muscheta—pou ¹47·

earambu 66.
Cara-nost 41 ς’.
Cara-veela 239.
Careloe-vegon 323.
Caretti 156.. ·

WCarim turim 17.

Carimgola 129.

. ι §ax-humanm 395.

Nomina Malabaricae.

Carva 146.
catti-conda 330.

. eattu-tispali 30, ⁶
Catu—bora 54¹ .

Catulli-pola 126.
Cavalam 350. ·
caunga 392.
Champacam 144.
Citavamcu 3390>
Codagam 1 18. .
Codagaffiala 107,
Coda-p‘ va 82.
cedda-pamm 394'

 

 

 

Coddom-pulh 195. ’

τ (ἶοάὶνανιωιειι 335.

Coluppa 1 16.
Conna 149.
Cottam 228.
Covalam 2¹2.
conradi 324.
cndu-patiti 267.
eupa-meni 341.
'cupi 80·

Ela-calli αα).

 

 

Elengi 138.
Elettari 4.
Entada 2⁸19·
Etim 112.

flammatu 86.

dffstffi‘.

[ripa 167.
Itticanni 83.

Kadali 171.
Kaidi 131.
Kaka-toddaiy 143.

 

Celata-vecti: 233, ’

