SYSTEMA

· ‘Celofia 100· ιω.. Dodonaea¹ 1412
Achyranthes , ¹03· ' ²* Phantis 406,
Ophiorhiza 402.. . ²* Cleome 24³⁸·

- Cerbera 106. Trigyn.Cardiospermum142.
Nerium, 107-404. Pannima 143.-
Ceropegia 2110, Palygynia Michessa '144

l Dig'yniaAsclepias 1 1 ¹0490·

periplo& - 1 13, 9. ENNEANDRIA. ·’ ³

Apocynum 114. Monogynia Laurus 145.146.
, ‚ *Gomphrena 1¹5·. ‚ '· ο

Nama 117· ιο, DECANDRI‘A..

Hydrocotyle 118.

[stigma Basessa * 1 19. M0n03.·”Bauhinia 147⁵14&

Caffia μυ· ¹54·

’ ‘Pentagynia. Drosem 1 ιο. · ⁸ Guilandim¹55494
, ‚, ᾖ Caesalpina 157 158.
⁵ 6.HEXANDR1A. Poinmam 159. ,
1 Monogynih Groriosa φη. ,. ffiffiff'· ¹⁶⁰3? ἢ Ν
Aspam ⁸¹²3·¹.24· Melia ¹6¹·497·

· , Poliant es 125.
Pancratium ι 26.
Crinum ,ι 27.

Sophora 163. 164,
Anacudium 165:

, . Cynometax66.167.

ι -· ἐξεῖπε 4¹53·- mm · ¹⁶⁸·
Ν . Aloe ι 0· ·. Juffiaea169.170.498.
··‘ Bromelia 1³1? mmm-”² ¹⁷¹⁹·

Ἴ Αεοηιεῖ ιΞκ- .’ ,. Bau-tw 174·
, 'glalgenaria ¹33· D²gym⁴ gffigffigondesgg:
ὀ . . «ε eom? ιβ’ Trigym‘a anistefia 176.
; 8.-QDTANDR1A., Ῥοπαῖς. Averfhoa 177·1890
‘A MbnogynLawsonia't 34. ¹35, ἶ 0³²¹ss ³80· 59391

. . , ‚Memecylon . 136. f‘

, ., J* ‚ ἑΜίιῐὶιιΐοίρεῑιῃηςςς, ¹¹· DODECANDRffiffi ¹
, ’ .. -.J²¹¹¹b0¹³ ΘΜ ¹³³² Muogynianmzophonsan-
ἕ ’ - ·A1¹9Phy¹²⁸⁹ ¹40* . *Cleonae . 24¹·

b u.. lco-

 

