*-

Nomina Botanica.

 

 

ophioxylum 3981 239· Physsmthw 331 333· Ρ· 238·
Orcbe dis 319. 320. ehyuantbus 331·¹
orchis 319. 320. Phyllitai &a 374.
Οἰνώ s 319. 320. 557. Phyllius· 8.-
3:522 ‘52¹5 ⁶0⁸ Ἢ.. 233· ’ -’ ι
Osmunda 273. ’ - Ι “ ,Penei ἄν. 343·
Oxa lis 180.4 499 Pinus 3 3. ·
· Oxyco occo ied s 438. · Piper 2 ¹⁸30· '
Oxyo ide s 180. Piper 26-28. 3092.
oxys 180. 490. “ piperi* σε. 413.. ’· ,
- Pisa 284‘
raba 375. ‘ ⁴ , , Pistaeio-vitez 415.
Paco- -eo ati iuga ς.- · Pistia 322·
Palma 3584 3-90 397.1'lsuu 142. 284. 6 ωε 226
43331968· ''233322341'2342572361 -
Panicum 42- 44 „ 376 379 411 436
Papaeve r 239. 241. 243 Plntaenoeepbaelos ἢ.
Papayae 365. Pietatem 434·
Parietaria 371. Plumblgimides 10
panetaria 371 plumbago 73. . ε ,
Paro nycbiae 1003Plumbae 73 ’ s
Paevate 56· Poa - ·“ ¹
Pavetta 56. Po vinciant 159· 160. .
paullinia 143. - Polianthes 125·

 

rentapbyuum 239. Po l ygomm 100· 360·
,Ρῴο 338· polypodium 382· 384·
Peregrini ὅτ. 468, , Po lypod um 424.
Periclyme eni &a 23ῐ.· ”
Pera cl enum 83. 402
Periplm oca 113..

Peripha 113.

Perfice 4 2· κ

forst ee c. ›01571

Pers car ι folio

Pom fe ra 508·

Pontederia 129·

P talasa 618

Potha 329· J
Priapus 321· . 4
Pri anites 233· 1

:pentapetes 250. ’ ,polygala 268- -.270 ἶ· Ὗ
..4an rumifer- a 201· 489

Perfiei &⁶- 2187· 1118687

 

Phantis406 Pr mm 89138139. 187188·
Pbas solis academ 275 206· 230 30.349

Phaseolus 280-2'81· P s-eudo ·pet·ae pet-yn un· 114·

'‘²:st ἴέἑ Ιέξὲ ΙξξῖΙΙΙὲΙ 8ἕᾷ {532'3102922417

§mex-x m 'Pterospaemadendrum 25<

