· 2322 nAfinARAE. ANNOEILATAE.

589.51RYA Iryaghas. ΗανηὶΗκεγὶ 9„ δ ο .·
Nux zeyl-amca moschatae rotun ae fimxl'is modom
minora Burmzeyl. ¹72· · . . . ⁷
· 'Nuxszeylanica- -Δ ·. -' oblonga.- nuru. zeyl. 172. κ
’ 590..1RYAGHEDn‚. im. 58,

‘ Nux moschatae s uriae s lvestris‚ cnjopffxylli arbo· ” ἦ

ris foliis oppo tis, amffiqyl. ¹73·1·7.9·*

5⁸91ss MODEC'CA fruRu majorp, 'flore' ex‘ albo fl

vescente. Herm. prodr. 354. -

· Modo‘eea. Rbebd.mdl.8.p.39.t.20; ‘1 ' .
Flos paffic'mis s urius, quinquefidn folio, primus s.
ngffiffifmfmfflssggtffiQ·mufrg‘;{2⁰gg,}pguffio‚

. Tus, foliis profunde incifis s. tripgrtitis. Herm. κομί. ¹
, ⁸63. Burmzeylffz. . · -

, ³ , ’ἕρκη MYROBALANUS zeylanica ex qu‘a Gummi

Elemi. Burm.zeyl.48. , , · -

Arbor brafilienfiq Gummi Eleusi flmdens. Dat.

’ phana. 337. an? ⁸ ’ ”. ·
Κκίςιιτίει. Herm.zeyl.48.

5353.s³SEDUM zeylanic'um spicatum luteum majani
Herm. zeyl.43. Burm zeyl. 2¹ ι.
sedum zeylanicum‚ flore luteo. Herm. zeyl. 6 3· “
Sedutn spicatum maximum indicum( ibid. 58³

ᾗ ,294‘815YR1NCfflUM zeylanieum, flore pauide·
caeruleo, foliis graminqis carinatis· longis. · Raj,
³ Sipyzpssc {gin zeylanffcuffi3 flore caeruleo pakvo ‘giu-
ι mincis foliis. Herm. prodr. 376. ἡ mBurm.zerl,'‚2.17.'
· -Sisy‘rinchii sp'ecie's. ‘Herm',zeyi.27. ’ ·

, X* 53’3‘.TER13131.NTH01D15.·‘· ·· «· s·

Nux zeylanicffl jugla'ndis solim· Commsshorjs'lffflss
117.t.61. Burn‘assey& 170.‘ · -·’'f' · Ν
’ ' ²² Ar·

