Gatbmga¹ 444. 445.

Nomina notanicffl
Heliotropium' 70.

Galega 152. 153. 2982. 493.- Heliotropiiem 70. 470.
ι Herba 73. 180.243. 317„

Galeopfis 62·
Gaellium 584.
Gambu 502. ·
Genista 271.

Genifta 276-278.287.” -

Gem'stella 276· 547.-
Gentiana 90.
Genii-mella 23 5.
Gir-icius 473.
618άὶο10 ὅθσ 35⁶
Glaea'iolus¹ 35. ’
Gletes 155. , ,
Gloriosa 1220·
Glycbirhizae 2821.- -
Glycine 284. ‚
Gmelina 230.

Gnaepbalio adfinis 115. .

Gnaphalium 307.
Gnaphalt’um. 307.

ἵ ''Gomphrena·115.116·‘ ’

Goffipium 220. 221·
Goffypium 267.

Goffypium 221.222. 267. .

’ ἢ Hernandia 423. . ·
’ Hernaendiae 423 .-
‘ Herniaria 1

Hibiscoides 436.ν ⁹

Holcus 370.
Hugonia 249.

'Hibiscus 258⁴·- 265· .

Hulnnaykola- 20.
Hyacinthus 125.
Hydrocotyle 1 1¹8.
Hydrocotyle 118.
Hyocyhmus 440. ·=
Hyffopus 238. 518.

Jaebotapiu' 209.
Jaeceae Εἴ c. 418.
Jacobaea 306- , 5
Jacaa-aeanga 470. -
Jamboltfira' 1392
Jaembolones 1391
Jambolons 139.

 

 

 

a

 

Gramen 25.35·-40. :42‘‚44·4⁶·· qz. . ι,
. gat-2515? 450-45 455 p.. ja mmo-uenum 405.

67. 561- 5
Granae 343.

-Gratiolae adfinis 21. ·
Grewia 324.

Grewia 324.

“ Groffulariae 98.357..'403.
Guajabo d192.

Guaejava 192.
Guajaeves 192.
Guajavos 192!

’ Guanabaenus 509. , ·

Guilandina ¹55.156· Ὀ ⁸

Halicdcabns 142.
Hedera 60.

Hedyotis 63.65.
Hedysarum 286-297.

¹ ψ Hedysarum 2822286-288· 290

--298. 548 ·' 551·

2. Jasminum 13. .
· ⁶ Jasminm 12. 13. 54.
- J 3713. {3855-586·633·
Jatropha 348.
Impatiens 314-316.
InaJae-guacuiba 391.
’ {nim {3²:53⁹
Izbtaegme 361. 3 73 ἡ

 

v

 

1P5>m002 77· 79·
Ιξιῖἕαέι 88. 89.
Juneus 465.
Jupicai 35.
Jupica'nga 364.-

 

“Q3

Juffiaea 169.170. , x .

Jambos 187. ¹88· 190. 191. 501.

ἤσκει 1

lnophyltum 201- 202. ’ ·

