· ³(- Ὀ ‹21-
’ Νοινιὶαα Batanica

 

Abebnvfib 261. Amaeraen thoides 101.115.116·
ΔιῙωΛῖῖξ. 28 222¹}ss 313³2. 5162331'. 104. w
ἕῖεὶῒηι ξὲψὶέξξ 631319· 217. ’ Ανιιῐύιιιόἐξιε.45762Ξ

219ὶ6 495· 496. 506. 507. .p. 238. Amomum 2· 4.

Aeajaib a 165. Amygdalo tufini! 204.

 

15:¹13 165 Amygdsslu' m &- 471·

¹1² 340· ··342 Amygdal s 433·-
5 Aega [ἱ426ᾎ76 λ’ῃῖιῖιᾱάυωόἷὶςξ. 6⁵

= Ac bmellae 308. 309.
Athyranthes 103·105·
Acme lla 309·

Anacardium, 57·165·
Anagaellis 76 1 17.
An nanas 131.-

 

 

¹ Acorut 132. An chus} ὅσ. 71.
Aerosticum 37¹6· ·.380 “alf“ 324
ἵ Aer osticam 376. Αιιιι 273. 274.
¹ 2232245'6 15⁶8?- 20 233 ἴλῃςίςῇῐ.
} Adianthum 381. Ano ιιιιι.. 225. 508. 509.Ι
Adiaentbum 381. 385. 32.78
AEsehynomene 298. p. 238· Ano onjnu 5..81 176 181·- , ·
’ AEsc chynvmene 505. v Anonymos· 438.

Alc canna 135· Antanspbyllu um 10.

Alc tanne spa· wi es 134. Anthoxanthum 25·
· Alc cea 174. 213. 214. zpi‘ 2 4 ·Antidesma 537.

{37 251 255. 25 Antidesmae 537.
5 519- 523.52 .53·2.533. ΙΑιιιι ιιιιιιι um 67. 317.

 

 

Alc ι ιιιιι ua 635. Apbyuo 23 ,
Athe enna 135· 'Api osor ood n 211.
Aleetkkn 96970Apcjtfac0114
, Αὶῖορὴκέἶυε 14Oprocyno-ner1ium 404.
Alo& 130.. ’ Apocynum 114·
Aloe· e.130 · Apo cymam 107.109.111 112. 490
Alopecuro -veronica 431: 1· -492.
Alpa nia 5. A rachus 284·
Aqine 516876117121235270. Arantia 304. , -
580· ’ Arrbo 11.14.17.34.53.56.57.59.

Althaea 222. 244246.⁸ 24. 251--· 63. 82· 87. 98 138 14!- r47.

255· 257- -.262 2642 5. 519‘- 148.155.156.160-·1 2.18.4
2.. - ’ ᾗ 3331333323933
“wantbv ιλιι· υς ’ Ω,350 357· 365 367· 3 372

 

4094

