 

anNAmA· ‘AN‘GIUSPERMTAE ‘3107
· · ·· w BIG-NONjIAs-:wa *ww-*5:31
236. ‚BIGNONJA fpliis· du'pliqqitfd-‘pinnat'is'k ‘gelidis
·2233&⁵5ss¹22¹⁸153522q¹÷31ssi3122¹23325mffl,..,f-m. ,
k · ’ ’ (ἶὶῖῃζτιὶτῖξέτξὲτη malabzkrica maxim& juglandis fd- ι
’ ’ lio, pinqi‘s ro'tuqdioribus,⁸ flore albi-eante εἰῶ {iffi- ·
ωοᾰὲιξῗιὲζ, ¹3:³33 ῗέῗξέῗῢα ῙειῑιΗίωει. γεγε.Ἰ
Aggr filiquogsmalabasricabprqato sosio, fruffin ma·
-33mo oblongo plano, senuas: membranaceo.. Raj.
¹ .. §1132 xgissjandeli... ⁴ Rhoedmal ς’. 21:622&ss --g
Ob . Habetur tantm inter pastas Hermam.

tsfsssAMtJMag j

237. SESAMUM &liis ‹avith-obinugi's integris. Hm.

·' se}?gh1{fss'ssauh.'bist.zsp.9.' Dodpemptfffix. Mo- 1.
. ,rifihtst.2.p.282.[ 5. t. ις’.)ζςξ· Κῆιῖῶὸᾗ.,ιό. ‘5315

¹ 2 ⁵. sesamum veterum. Baaeb. pin. 27. &loamflmrwj

Diginlis orientalis -sesamxim dista. Teurnffjffl. 165.
Bumzeyl. 87. t. 38.f. ι. ·· ·.· ·
. . Sempsen. A1p.0aegypt.47‚ t. 47. ··

&RQ-clu. Rheed.ma1.9.p.105.t,54.  ῘῘ

. -T a. Hermam. ,· · , - π
Pharmac. SESAMI Semina. ., ·
·’ RmNAN‘rH'Us'. ’ ’ἱῑζζῖχ f

:ayufffflmANTflus foms fiffilmceolati· puqssisffite.
Hyssffizqm mn„ φωρ .B;„.·..54,32„2.

wfflfidla. 'wnss Hemzeyz'z'oj ., · -
neser. Herba spithayuaeaz caulis-nestas, stntpliciffinus, „
⁰ - , . tetragonus5 pilis hespidus. Foha opposita, wal’alan. ,

, ,490104’ μ’μ’, fiabra, iqtaegquna (cmc in austres spe· ⁶ ⁸

x cimi-

