i MoNANmu'A MoNoGYN1A;. -,

· Inschi Rheed mal. 11. p 21'. ’1 12.
· Inghuru. Herm. zeyl 69. ’
·Ρ1151·1115ε. ZINGIBERIS COMMUIZCIlg Radix.
. con tta,
· ALBI Radix, Radix condita?
Descr Culmus sterilis, vestitus pedunculis vaginan-
tibus. Folia lanceolata, acuminata, augusta, integer-
rima. Scapus bratteis vaginantibu's‚ obtusis, alternis
’ , vfflitus. Spica ovata, squamis imbricata obtusis. - 1

 

W 4. AMOMUM scapo 1115611115 alternis lixis cause η
. (35ῗὲἒὲῙέυῷ Ε11Γ51 (1118111111. Burm zeyl, zey54.
‘' cardamomum {impliciter 111 officinis 1116111111 Bauh.
Cffi'anicimnim minus. Bont jav. 116.Φ Bam-l. rar
1.396 t. ς71 Bod.theopbr.1014. Raj.hast 1204.
Moris. hist. 3. p. 254 Da1.pharm 276 Geoffr. fiat 1
j Εὶέῗῑῖτὶ. Rhgadmalup9t456opt ” i
Ensah Herm zerl 66 ·
PharmaC. CARDAMOMUM MINUS non ἐπίοι’

· comeatum, σὲιεονιίιατκιπ, Oltam.

COSTUS.·

„ {ff} 5. (3051·115 nort. chff, 2 Dat. pharm, ι 74.
sas Cogltt'fmingjclussgviolae 11151115 odore Herm. zeyl. 58.

Castus arabicus dioscoridis. ..Baub pin. 36. ,

. Alpinia spicata purpurea, cannacori foliis, abietis
conum referens Bar. Amer. 7

’ Chhnna bmfilienfis conifera Paeo coatinga dieta. Καὶ.

ι 1 02.

. Α14111111ῗά0ξιιάῑετει151111>115 brafilienfis squ-amato capite.
’ Μωψὴιβ3ρις1Ῐ8114Ῑὲ
Anonyma Merian storin. 36. t. 36.

’ · Paeo

