rSacffla 3⁸23. ,

'saesanda 323.

saewaendara 466. =

” Samandura 433.

mmm? 5‘
ἓὲὣῗὲἕ. ⁵5²5..
Sendnkkan 85.

{fflh ³3¹6.

mmm. 645.

· ,Talebo 349.

Ta hala 394.
T ipot 394.

- Talughaha 503.

Tanghekolli 127.
Rfamandg ὅ21802.
Telamandtikola 153.
Telankaekivi 356-
Telkapala 647.

¹ Telu 654·

ssssmae.
ssffi? ⁶· 354·
‘mtuwael 648.
Tolabo ¹27·
ξὲἓιιέἶῖᾉῃ.
'rothila 655.
Tethyn 648. ὁ.

’ Tfiada 67.

‘Tfiawael 2173 ,
'rste-mulli 233.
Tubakiwila 351. 5ss
Tumbakola 227.

Ι

Nomina Zeylanica.

ο
,α
ι
ἡ
υ

vmbu 132.
Udhawoednya 83.

 

Ulhaenda 218.
Unaghas 47. .

 

utala- 401.
ω’ -
r .

wadambu 1 1 .
&77aeth 650.

Waelaembilla 58.

a

 

 

aesskkahnbilya 340.

Waehnindi 98. 439.
vvaelundu 282.
Waelunduwael 282.
waram 63.
Qffiffzssf·
waethakya 131.
waewael 468. ⁶
walanghunn 491.
waldnmini 293.
waldpidscha 13.
Walgambu 187.
Walikaha 136. ,
Walinghum 2.

 

wallanmdhu 28.
Wallimae 38.

wallouro u 417. ,

wallum 126·

· Walmiri· 28.

&rfflbffiffi

Wilmzxduwael 550.

Visumbo 132.
Udugowupanikkya 649.

Undupvali 287·296· 2972

Waelme yn 139344’3453

ἕψω ἕξ. - ”
Waelmendva 324404· ”

ψακοιιοηὼ. 497· ’

Wa-

