-‚ 409417. 43343 437·443·.

‘Nomina nomia.

'atrata 359. 360. 363,
h ιίξὶρίξι 147. 148.
Ξΐὲῖἴίὶμὶΐζὲἓῗ·
33333.

ἐὲἓέὲἑΐὲἔὲῗ ...³²⁶3ss ἕ
617. 62 . 625. 28. 630. 632.

. 644646. 651.
Arbuscula 60.141.209.42‚3. 577.

 

 

 

 

631. Beeae fhlio 103,
Areu 392. · 2:2122273. 29.
ἓξιῗῗιοέξὶῖ 323. Beronica 18.244.
,Aristolozlfz'aeaezffi gizehzgic· 337.
ἵζε-ἑκ {5 -· 327. deens 308.
arumdgzsffzlssssssa ἓξὲξ 323· ²
2220· 27545547433468. Βὶζῂηξι· 179.
Asarinae 118 · Blmbmgm 177. ,

Asclepias 111.112.

Asclepios 490. 491.

Aspmgm 1 3·124 ·

Aspaeraegus 23. 124·

Aftraegalus 272. 274. 285. 299.
301. 302. 554.

Atragene 226. ’

Aven-koa 177· 179.

Avizennia 57.

,auricularia 64.

, Azaedaracheni 162.

Azaderaehta 161. 162.

Azedaemeb 161. 162.

mitum 103.338. 563.
Bubartia 4¹· ι
Boerhavia 10. pr238.
Boerbaw'ae 10.

Bombu 409:

Bonduc 156.

Boraffus 395.
Borraginoides '71.
Borrago 71.

Bromelia 131.

Bryonia 353-356. .
Bryomiae 353· 355· 356· 567·
Bugloffum 21.
liupila 303. .
Baccharioides 418. Burmannia 128. “

. ‘bagazin 135. 172. 357. 367.'Burmanniaxxzff·

Balanup 155. , Canu.. 306.⁴ ,
Balsama 315.?316. 55³1. 355.lc2salpim 157. 158.

 

 

 

ι

 

567·P·2 8· catat.. 202.
Bmmiae 2 1. Calamus 45. 132.
Badara 521- calceolus 8., s .
Bannisteria 176. , (ἓειῘοΡΙητΠιιτιιΦ 201. 202.

 

caltha 31¹·-

Eannisterinidffl ⁴407·v ἢ Ι Cambogia 195.

Rarleria 233.

anramia ΓΜ. Camboginm 195.
Basella 119. , - Camila 145.
flassfirum 222. , ’ ⁴ Canna 1.

A

 

Canu

