MQHADELPfflA 0303110111εᾴ ωε,

Abutnqn 3111930010 spicnmm, 1101001031. folio 11103-
no, flore raginere purpurep. Slva» flor 97 hist. 1
2 1 t. 1 23

Azhaealmdm, 1111113»3 oblongis mollibus ,betonicae foi·
ma, flosculis· exiguis racematim dispofitis. Herm.

:mul 30. Barna zeyl 15 (nou finon).
Betomca arborescens 1113ἀο13111313113 villosa² -fbliis .
υέἑῗῑψὲῗηῇἰωὲῗωε Ῑῖἐῖῗᾱέἷὲΐᾶἷ. ‘ 5 {3312 mna,
ovato-oblonga, obtufiascula‚ inaequaliter serrata, to-
· mtqfa , 'plicato-undulata, tiolata. ’110ἀο110011 u ς
· alis, [οἱὶτανίὶι Capitulis uobus altenis cum foliola

uno alterove, congestis ex flosculis 3311νῶ330 seffilibns,

DECANDRIA.

MELQCHIA·

245.MEL0C1-11A floribus 1011131113, corymbis yra-
midam: pentagonis angulis acutis. Hert. cli .342.
Malvinda altiffima‚ betonicae folio, floribus ad ge·
nicula gemellis Bata. zeylz 156. t. 69 f. 1.
Alcea indica alta ramosa, foliis floribusque 1010111113, Ψ

Herm. zeyl. 40
246 MELOGHIA 1101111113 capitatis ἷο1Ὴ11δ113, 0211111·
113 subrotundis ·
Molochia eol-chori folio. ὒὶ11 elil? 22111. 176. f. ²¹?-
ι 1» Bam. ml 156

Malva indica, ribefiii folio. Herm ..prodr 350.
Malva orientalis elatior,- longiori folio, 11ωο 21ss
a minimo, capitulis cpnglomemtis, Plnk, phyt. 443

Λῖῑδζέα peregginin, 10051010 δεῖ-0111010 111110, floribus
. {22} 312107315013, 0391311113 31·ἂο (1011510111οᾳ113

- Aloe* judica, 1101011113 albis parvm Hem τεο] 63· ‚
3103112111ρὲ 12 ¹
ν ..ἐμά’ j ” ‘Si‘

