ιη masma· mmmmm, - ’ -

, Phastolus aegyptlapus, niqrosemine. ,Bqnbffliqefflxss
Phaseolus peregrmus Lab abT Clas hist. 2. p. 227.
Phaseolus niger Lablab vocatus. Alpaegypt. 31.
*Hindamink Hem. καῖ, 60. .·’ .

545. PHASEOLUS zeylanicug Rmmqu. 59, , ,
N ekaral. nermzeyt. 59. ··

546. PHASEOLUS indicus, frufim ex ’.Ιώ δε nigro
variegatot Herm. καί. 59. Bm.qu,191‚ ·. ·- f

54‘7. GEN151·ELLA zeyl'anica spinosa. ηοω. 2⁴01.
58. Burm,zeyt.104. . . , .

¹ 543.‘1-1EDYSARUM indicum ‘magnum lamiacum, ‚
pastinaeae odone. &must-58„Batulum-120. ⁴

’ 549. HEDYSARUM ιιῑῑοιῑέωω, ῡιῑςιᾱε·ἠη8αεεὲαῑ-
. mis 20hlong1s„ Herm„ φῖ. 56. ¹· · , --

550. WALUNDUWAEL. &einp-mh&- f' ·. κ
ρ““.ῐ-Ιες(1)’ίέιι·ιιῑι] ᾳίΐοὶίαωπι re. ens incanum , salviaefoa
.· :hig-siliqua parva anien ata. ‘Burm.zf‚217117. ⁴ ι

Ῑςῐ. HINDYAHYABALA. Herm. zey'l.40.
· Hedyfarutn manuni minus zeylanicum‚ mimbsae ²fo·
liis. Taurnef. inst. 56. Burm, zeyl.'120·. x
’ Onob chis annua ze lanica minor‚.·filiqui3·a1²ticula·
tis a peris, Herm. Egdb. 458, “ ’

’ 552. TRIFOLIUM ere&um‚· mule teretiusculo‚ pe·

dunculis compreffdangulati3‚ pericarpiis· racemo-

„fis rotundis rugofis nudiusculis monospermiS. ‚
Melilotus indiae orientalis⁸ ςτςτᾶα, folliculis rotundis

arvis, spica floruni ex foliorum alisf multiplici:

. luk.alm. 246.t.45.fi?. Comm.m'ai:174, -

· Melilotus indica horten ιε sativa, floribus odoratis
’ albis. mammam.. Bum·.-.zey1.·‘157,
Melilotus indiaenrientalisx. .Raj.h1‘st ·95 3· -
suadendi-pulla. Rbeed. mal. 9. p. 754. 40. Des
·‘ ι · Cr. 4

