' Cardamomum ωαψς 4.

, Cinnamomum 1·45.

Ρὶωφῡφρφωωιη.

Ψπῖυηάγςὶιώα 652»- 3 , · · Welakola 238.239.510. ” ⁶
walyhahala 559. · Welala 360.
Wanaepala malab. 16. Weraghaha 112.‚‘. 2
W'amtittayvtfl 65& ⁹ Weralu 206 409
Wandurumae 540ss ., Wetlu'ri 5615
Waraghaha 112. ν - - . wila 238. ¹·
Wathaeffa ΩΟ. , - Wisnagarandi 51.'
Wattuhihambilya 336. ,ἑ · ’ Wisnugarandi 76.
wawulaethya 49 ς. , . ΨίίίἐιόιιΙᾷ 400. ·
Wayapali 343. ί· ⁸, 2 , Wittrawinanfi 279-
3. Ἰ .

Welagha 250· ἡ , ..ι Ἴ, , .

³⁴1³· j acopoeoricm. ·
’ Hace officinales.
Abelmosehus 2612 , ’ · Galanga major 8. ἶ

Acmella 309 ’ · , minm- g, Ι
Acorus veru& 132. Guttae Gummi ί195πῖ θ

mmmm& · ·' ³
Anacar ' &dentale 163.
, . 1 orientale 57.

 

 

 

 

Myrobalanus Embliea 333,

 

. ⁸. Nephriticum 1 5 5.
Behen 155. · . .

indicum 92. .

longum 30.

⁴ „ Piper album 262⁰,
Campechianum 158. Ι

Cascarilla -3 56. nigrum* 26.

Caffia 149. · ·
gffighggggaztfi Ι gcaghglelnfflzus 465.

Sesamum 237. v ‚

ἓξέἶιῑῗιὲζίζιεέιιῗῖω 402. ⁴ ξίιὲῗὲτὶῐῧιὲιξῖ {3- Ι .
(Em-cuman&m 5· Turpethum 74· .
. . , Vomien Nux 91.
oziam 390( ι zingibet album 3.
Euphorbium 199. · cumane 3.

. -ffj -NovA

