‘³² ff ἐ’“ῐ··εΥ3τΕΜ,Α

· Ῑῃάἱςοὶεῄι ι’7ἑ-ι74. Arum 32 5-32'8458, ,
Erythrina 275. Dracuncuinsg 42²·-
Crotorar-ia- 276 -278. Potha 329.

C tisus · 279, · ,
Ρζειῑεοὶιιε 280535. 21. MONOECIA· · s
Dolichos 282. 5342 fijandam Coix 330

Clitofia· 28 3.⁸ Phyllamhus331-33}
Glycme- 284· ι Tragia 334: 335.
fflffloessssm ⁶²⁸5· ananam, Unica ’με

- -. 'AEscssassmeffe 2548? M⁰f¹²³ “ 3³⁷·
Cracc{ 299· ἐς, Ρεηιαηᾶ.Α1ῃξ11·ῳ111]113338.
Trifolium 5552. ,fanfhfum ¹⁶4·

, ΛᾶεζρόιαΚιειηιιε 339466.

¹3,- POLYADELPmA. ggggghasswqga
aestuaria. citrus 304· · Jatropha 4³· {4'32
μς». SYNGENESIA,. &emuna ³4⁹· ³5⁰·

Syngen.Momord. 3 51 .)·68.

Polyg.aequal. Kleinia 305. Bryonia. 353 , 567.

Eupatoriu'm 306. ἱ
Baccharis 418. ιι. DIOECIA.
P012’g·sup⁸rfl· Gnaph· 307· PentandriaAntides m

2 Matricaria 421, , , , ²²3 57,
Verbefina 303,31 1 ⁸ Hexand. plosco r. 358- 36 3
Panecffsphaeranth, 3 1 2. Smllax 364,

’ Monogym‘a. Lobelia 3¹3· Decandria. Carica 365.

lm‘patiens 314-316. Gynandria. Clutia 366.
Viola 317. 318.

20 GYNANDRIA. ²3· POLYGAMIA·

ζ ¹ Diandria. Orchis 301 . 320.. ' Celtis 369·
Dtrandrf'aN epefwthes321 . ἒῖέἓέήα ξζῗί
Ηεκαπῖῒέῗάοξῑέἒὲι {7⁷3}- &phioxylpn 398.

Polyaftdria. Grewia 324· 24·

rMonoecia. XMusa 3³68, ·· .

