Am a 472.
Amwaghaha 4⁷¹·
Andanflhifyss 2760

ΛΡΜ 4789:
Apa: 478.

ffluaetha 478· ἡ ὃ

szggf²62390 „

‘Aswemu 21.
Avara palu 535.
Avaru 273³
Awari 27 3.

Badlmmu ςςς.
Badhamu 562.-
Badhumu 63.
BadulamT ⁶
Badura 321.
Baewila 252.
Bandura 321.
&nahah 601.

· Banwael 602.
Bathaenda 529.
Beadum 382. -
Beduru 382. .
Beli 212·
Belighas 212·

Belipathaeghan 258. 530,

Billin 177.
Bininghas 177.
Binkohumba 332,
Bintada 451, ·
’ Bintal 1¹9·

ωε...

 

Βιιᾶιιιιειὶιί 282.
Budughaha 372.
Budughas 372,
Bu thuawael 249.
ι Bufftw‘aela 27,
Bumum 280.
Buncae 280. ι
Bupilae 303.

 

Caram 458. “
Conghas 603.

 

Dadhakaehael 556,
Daluk 503,

Dam 18 3.
Damellar 570.
Dangha 604.
Dangheddi 500.

Danighas 1830
Dawatha 605.

Dawulkurundu 146,
’ Dehighaha 606.
Demata 230. ‘
Diamenerya 31.

 

 

 

Diwipafl‘utw 78.
Diwul 175.

Doba 201· .
Dodhamparia 607..
Domba 201.
Dombagedy 593.
Dyabaeralya 608.
[Dyahabarala 129.

 

Dyahyabala 154298,⁶

Dyahyambala 154„ · .

Dyaj‘awul 158. ·

Diwipahuru 78 79. ι

 

