’ 1 ‘⁴’ Waethaeffaae' Herm·,z'ejl‚1 :M

129 , RENTANDRIA- TRJGYMA·

· Hydrdcbtyle zcssylanica', afitissssfelio. sibulus. ζῴης 2⁴8.

,νέἔζὶΐῇιῇἷζμῖξῇἑῆἷέα Ραὶαίὶτῖξ ἱξρεῇεξ hedera: {qt— . ¹

’τ ‘oeffissfiffia Hampmafflfizaqffisvff w ἰ

ηΑίΞιτίιζιᾳ zeylanica minor. Ἴ Hermprvdr. 315. ¹

, ῑῑῖὶῇῆιωειιὶο adfinis, umbellifetis accedens, chelidonii
minoris 1:01503·⁴ zeylaniqa minon- Piuk. phyt. 106.

-· egdafgam. , Κὸεεᾶ.ωα1, ἔαρ. 91'.t.»1u5.¹ “

¹ ι .- όΑεΕῂᾑΑ. . ³ffg'
2¹³³?- ‘BA‘SELLAss Rheedm⁴1=<743032452sst5234: καλ. app„
(3332 3151? Ῑᾳῖἐέῗὲἒέἰᾲὶ φὴς cliff. 393' Ν
„- ssB'e'ta baccifera axzoides,rot1ind1folxa zpylamca. Breyn.
f prodr.2.p.2·3. “’ ᾗ ’· ·· , , , ,
’ 'solanum'scanflens malabaricum, betae telios ΟΜ. ξ

mal. 6 ,. x ,
solanum3 tifflorium, zeysa'ni‘cum mi‘nuS. Herm. par. ⁴

με) DRO-SERE: sczpis radicatis, ''foliisJ 01·ka atis. ζ
.· F{or.l.1pp,1q9„ Elorsuecasz Rqr.‡ugdb,41-7. Gran. i
„ · Rg's'rffilffssfol'io'trotundoss ssadh. jpt‘n. 3573 ‘⁸ ἒ
Ros solis fdlffis, ciffi& radtcem in'· orbem dispofitis. ;
. Burm. zaid-01. t‚‚94.· ,ιδῃ .-’ ’ ff

,δ ψ.» ‘s ’

0

⁸ 'obe -

ο
*za-²

