) ,

, '14² TRIANDRIA, MONOGYNIA.J ’-

ΤΑΜΑΚΙΝῡῡες 2

33. TAMARINDUs, uormuff. 18. Raj.hm.·1·748. ‚s
- Sloan, flor. 147· Tburnef, aff, 1699. p, 69, ΒΛ.

- · jobum, 371· Burm,zeyl.2zz‚ · μ
Tamarindi. Marc r. bras} 107. τ ι ,-
Tamarindus Detelfide appellata, Alpaegyph351, , .
, Siliqua arabica, quae Tama-rinduS. Bauh.pin.403.

’ Jutay five Tamarindus. ⁴· Ptssbrafi 1572

Edem-pulli. Rheed.<mal. 1. p. 39..t. 23.
mabil-a, Hiaembala. Herm. zeyl. 27. 60.

Pharmac. TAMARINDI FruHus, Palea. ,

OLAX. ”

ᾗ 34· OLAX.

Arbiqr stercoraiia‘ zeylahica glandifera.. β Bam, zeyl. .
Mffii-hola. 'Hmm zeyl. 1 3. . Ι .
Descr. Arbor ramis fluxis, rugosi5 (visti) ‚ alternis. ,
, Foija ovata, glabra, ff asueni-a, qlterna, integerrimq‚
5252th Peduncuh brevtffimt, fibramosi, ex alzs
. , “ . xmus, . ’
π, XYRIS‚.f01‚ii⁸ gladiatis. '· Gron. virgsi. , .
, 61αάιοὶυέ ιοᾲιεᾳε, flore trlpe‘tala, Rjtdb. elyfi 2. p.
fffflf ’

Gramen, indicum, capitulis oblongis, floribus aureis
squamatis. Burm.zeyl. 109. ²

v .. Gramen florens, capitulo squamoso, Raj.h1st. ι 313.

Comm. mal. 34. .

„ Gra'men junceum brafiliahurn‚ capite ovali squamo-

so florido. Moris. hist. 3. p. 229· s.'8.t. 91 f. 28. . ·

· ι J upicai brasilienfibuS, Erva d2empige Infimis, Pis,

Κέἴίῗῇςὶεῗέἰῗῇιιῐὶα. Rbeed,‚mal. 9. pL 1⁸39ss ‘·70‘ Rau .

