 

. mmmm.- -uomamnffi m

holosericgis9pcncarpnxsqqmquangul1s Buta-'mh .
.. 0¹³¹ 41]va spimffi , sraela& lawa& s aab& [som
,ζ ,Uret-m speaef„ ζ ‚ · 5 , · . Α Α

· 529. BATHAENDA.-‚Herm‚zefl,68‚ ’·
Arbor solis'i‘ndica‚ *folsis orbiculatis. Burin, ἱρῇ,

01ξέ · ΛῖῗὶιῖζαἸ cinghaleqsibus iwan pro* arbe , eo.
‘ · chleartz mc quo foryzamsso comedunt„ . ap
y ·...fir?bfiispffties?,fflsg , ·.” ·’ζμ ζ
ς 21, {aff-maffi- ΗΜΘΝ
’ riz'ftqstu pentagono„ : Bumzexqu.. -, -
53¹> TELAEPAL'A'} Herqu‘ejyt..1‘3>g ’

Ketmia indica, *flore au‘sz J flavo pendu193 ,ἶῖηζιξὶα

7 . pentagono alato. ‚Burm‚¹zeyl,“ 134.

.. , , . 'r‘
5325KET'M124 indib'a, solih ahgustiore acuto} Ηοιιὲ ,
- ‘amplo flavo pehdmozflungfijtssus hqlosericcgi{. Rama,
l. 1 . · · ’ · “ ’
¹ ζ ,ΑΖῑέξβςὶτῗέἰῦλ-εῡοῡ s125¹¹9s22 :foliQ augustior& ’ὅτ magis
† “ ‚· mucronatO, flore amplp flavo pendulo: unguibus
⁴ holosericeis, HermzeyL63. - ζ. -· . .· ν
2 ζ β Eadem ‘folio‘ &pio-ri, flqre δίε. qimam, Herm, zeyl. ,

53 :ff-MURTUGHAs. ”Herm 347²· ⁶15 ’
Reunia timim, ,foliis laminis, flere· vidlace0=spicatm
Burm.zeyl.137. ’ · · ' -·
Alhthaeaxarbor‘ea indica, ,flore viqlayqo purpureo spi-
* ³· c‘ato. Burm.‘''zeyl 307.''. ‘³ · ‘ “

 

, Amm. bos ι. char, 247,
meza indic-:a arborea, pericarpiq camosp in phara ιφ. =
“v culamenta partiam ,Κρής hist1902„ .

Alcen ,

a* §-

Althaea arborescens indica, flore puy-puteo⁴ spicat-Q ⁷ ,

