ξ Caffia 149-- 154.

Nmuina Botaniea.

Canna 1.5. , · Cicer 284. ,
Canu-Acon& 1. ' cinnamomum 145. 146.
Capparis 210. “ Cifl‘us 60.

Capparis 210. cistas 173.

Capflcum 92. ‘ · Citms 304. ’
Capsscum ⁸92. · Clematis 226. 236. 398.
Carambolae 177. 178. · Cleome 239·.243·
Careaepuli 195. Clerodendion 232.
Car-dammum 4. 448. 449. Clerodendrum 232.
-c'ardtaca 227. euteria 283.
Cardiospermum 142. Clutin 366. 367.
Carduae-cirsiaco» 418. ⁷ ⁸ Coetus 391.

earduus 131. ⁵ Coix 330.

carici 365. colchicum .

Caro 360. coldenia 9.

Carpino »adfinis¹ 141. Colocasia 559.
xcarpinus 141. 289. . Colum 163. 272· 274.
Caryophyllus 1692183. 186. . Coluteae 273.

caryota 396.

Co'mmelina 31.32.
Caefihou 165.

Connarus 248:
Con'trajerva 8.

=Convolvuluz’, 74 - 76. ¹

convolvulus 74- ·79· 475 ”487-
σοηζῖἱ· 312. 556.

ᾖΞΖζῖἕίιέιῖῖνξὶίῖν.ινα 275. “

Corax-eron 115.

corchorus 213. 214.

caefflae 145· 146·149·152·
Castanea 263. ⁴

Canentis p. 238.
Ceaenotbus 98.

Ceibae 220. 221.
Celofia loo-102.
Celtis 369. μ
Centuriam 61. 103ξ
Cephalanthus 53. corchorus 213414..
Οινιὶίι adfinis 147. Corindum 142.

ρπβ. 18 3.249.κ 500. eorm· &aa 367. ,
ceratia 275. Cornus 136. 202. 207. 469.

 

 

 

 

'Ceratiae 218. Cornutioides'416.
Ceratocephalos 309. coronata 163.299. 301.
cen-bera 106·· t corruda 123.

. Cereus 503. Cortex 366
Ceropegia 110. Corypha 394
Chamaelu 143.335. Costus 5.
chenopodium 104. Costus 5. .
chila 3. Cracca 299--303· .
Chim 364. Crateva ⁸211‘.21z.
‘chiomnthus 14. erista 151.158-16Q.495.
Chironia 90. Crotalaria 276 .-278. , -
chondrilla 305. Crotaelariae 276· 278. C

Q 2 ¹¹⁰· '.

 

Chrysantfemummssss 1 1 .42'0.42 1 .

