χ m a· *ἒξ* ¹ ἓ
· Clafff'l. ’ . ¹ ι
MONANDRrffi
, ΜοΝοεγΝιΑ.

i, CANNA fdliis ονῗῐῖἓ ἕτξᾶῗιέ acuminatiq nervofisss «lualid.
Οαξιξιῗζὲἔὶξᾷὶὶιεῐῇὶθοτὶῡ. {lom τίῆ-ἶ. 1. Ι s ο
Canna indica. Riv. monop. 164.

ο-

(Ξαὲη-Αεοΐῖε latffolius vulgaris. Teumef. inst. 3679·

urm-ze . . .

, Arundo imfimsstifolia. Bauh. pin, 19, theat, 322»,
Toz'cu'itlapil. Hem· mex. 282. ᾳ ’ -

· Meeru„ Many-bras: 4· Piſs bras? 116.212.
Katubata'. Rhead, mal. 1 sps 85, ηιμ..
Puksama. Herm. zeyl. 66.

i. AMOMUM scapo tundo,- spicas oblonga* obtusa-nmium
Ζίῐξζίνῑζὲτῶἶέἰΐζὶὶωῄ sylvestre. Herm, Iugdb. 6 36.
, Burm. zeyl. 234, Raysttst. 191-2, “
Walinghurm¹ Hermzeyl. 51, , ·
Kua. Rheed. mat. ι· ῐ, p. 13.t. 7.

3. ᾼΜΟΜΠΜ sqapo nuqo, s ica ovata.. Hormtff 3257&
Z ibet sanfflsstaore‘ folto, minas utriusque *indiae ι

. ᾖ ειιιῐιιτιει.ι matun. 3‘17‘. Burm‚zeyl.z35. ,
:zia iber. Bauh'. pin, 35. theut. 651, Raj. hist, r'314.

‚Siss’fflo’ssss'ffe bist. ηρ. ¹f⁵³3‘·. Valent, mus. 183³. ,-

Ins lapfoija tuberosa, ngnber dieb, flore albo,
Amul· ’ 02· .Ἰ 0· ’⁸

Modga'sussff. ’ ἔθ’ find. 227.

chalh. Hem. nme, 169·. , ς

Kjoo. Kaempf, amen.826.

λ Α, “ruscha

