Nomina Batauiq-

Melastoma 171- 173. Mussaenda 84.
Me taffo om ¹7 1- 173 Muffaenda 84.
ῑ Melia 161·162.·1⁵‘1371'ist¹ca 588·
, 2:555523532 2221229· ..7 .
Meol l³71. myrobalanus 333. 592.
γὴ 222th ἒξ. ἐξ] 246. 527. murt &³:82¹ -8ῗ86
Melo mg ιη’ 93· π . Myrtus 182.186.189. .
Memecylon 136.
Me ..ιιι 64229412. 514515. Nauna 117
ᾖ Menyanth es 72.. Nmbu guen 566.
; Me reuriaelis 334.341.342.Ναη1ηῃη 166.
Merda 349. ‚ Nare-iffi: s 126.
‘mm-20„
Michelia ¹44 · Nelnmbo 193
Mt cheliae 230. · Nepenthes 321

3 Mierocos 207. 208. “ Nerium 107· 109·
1 Micro roo.eszo7 Naissus-107· 108.

· Mmlkfliu uun 22·
⁵ Mimoſst 154. 180. 298 505,

Mitl um 330· 370462 464· Nimbo 161·
Mimosa 215- -219 505. 1 ι

fflr'ssun 32⁹9}³⁷ ¹³⁸

Miranda 321·

Mo de cca 591·

Monugo 51· 52.

Momm-<11 ca 351· 352·

Μ ormo dtu 35¹· 355 568- 570·

Ννῖἑειῗκξξις 1518'812590 ἧς

Nymphaea 193· [94.
‚Nyfll’h‘u 7²··-¹93 194· 322·

Qmpbaeae 193 .
Nymphoides· 72.

 

 

 

 

 

nonarda 24·

ffssgstssssem '244 · ἓὲξῖυιῗιοὲαὸ. 229-

Morinfia 81. 82. ocymum 228· 510- 513·

Mo rt iuga 155· ·494. Olax 34.

amab} ¹755 Ollcffizffia 3667468·

xo ζιειιιηςὶιι 359 32:722 Ι16018. ¹6² m

Μυῖα ἐφ On ob risych 286. 288. 289· 291
3¹32 ’7.6. ..Ξὲῑ 6376. ²⁹⁸ ³⁵¹ ·

 

Ophiogbffum 374 371-
Ophiorhiza 402· p· 239·

0.4 .. Ophi·

51:5521.2132³232?⁸9 ‹

