numme. ι ῐςοεΑΝυΜ.·- 215

'49⁸⁸- DYANILLA. Humanas.. · ‘ . ,
- ιγξίωιεὴία indica aquatica glabra, flore flavo, ὥς ,,

inqua angulosa stellata, Barna. ml. 146⁶
s pbs. Est forte species , Juffiaee.

5499. oxALIS indica.- - ἢ - -
÷ Oxyx‚ flore luteo, vulgarlisf ιῐιίιῗοι·Δ zeylanict. Breyat.
, f Tffissalyirfinznffllffiossssffoffid! opsjgjffl glabrtim‚ flori-
bus luteis e maqeraspatan. Plukalm. 37420123 1. -

ι
Q ‘AEshsshuaebilya Hem· mh 60.   ,

ζοό. DANGHEDDI. ffirm.zeyl.65‚‚ » · , ·
y · Cerasus z'eylanica sylvestris, &netu nigro Mox-tings
ε · ·· hos dieto, minorss Bui‘m. zeyl. 6501 “ ’
β Mahamadan. Ii'ch.‘z‘eyl.65. . .. .
. Cerasus zeylanica sylvestris, fruflm nigro Mon-ting-
hos disto, majot. Burm.zeyl.65. ’“ ’ .· ,
R Obs, Est species M'yrti δέ’ sorte βω varietas [pe-1 ⁸
ἰ -eiez' 1823 . ’ ῑ

·501.-MA1-1ARAT0MBOLA, Herm. zeymss. ,
’ jambos sylvestris ὃ( montana, fruflm cer'afi magm· -
‘'tudine‘. Burm.zol.125.‡ , ⁴ ·.
’ Ιαῐὲιξιοε Γγὶνείὶϊὶξ ιτιοιιιῑαιιει.ἱ .Raj,bist. 1480. Comm-
. ι ’0. ’ . · ·
- , Μαλὶα-Ῑέἑιῑοη-Τὲῇαωὺομ, ’ Rheed. mal, 4017, 17. t· 8·
Obs. Est species Eugeniae. 3 , ’ · , -

5022 GABBU. 'Hem.ze11.·48. ⁵ < ,
, Gambu molqccanum odore roseo. Bum.wl.103· ’
‘- Jambos fru&u luteo mexspiyli‘forfnaoflqratog Burin-⁴
f ¹ ’ Οζὲι. ,15Ζῇ ⁸ species “3⁸⁸⁶''3'4- Eugmias vcia effi ατς

