l N D E X
NOVORUM GENERUM

Allophylus - · ‘ · 1050.
Antidesma - - · 1071.
Atragene - - · 1061.
Earn-amia - · · 1054·
Basella - · · - 1047..
Bobartia - - · 1036.
Cambogia - - · 1056·
Ciffus„ - · ⁴· 1039.
Coldenia ⁴- , ·- · 10 3.
Connarus - · “ - Ιοὲς.
Delima “ ⁶ ² 1058·
Elaeocarpus -. - - 1057.
Eranthemum ⁷ - - 1032.
Exacum · - - 1040.
Flagellaria - - - 1048.
«Hedyotis · - · 1041.
Jambolifera ι- ’· 1051.
Indigofera ·' · · 1065.
Mem-:cylon - τ , 1052.
Microcos - . · · ⁴ 1059.
Mimusops - · - 1049.
Muffaenda · - - 1044. κ
Nama - · - 1045.
Olax p -· - - 103 5.
ravetta - - - 1037.
Pentapetes ·- - - 1064.
Pothus - ·- . - 1067.
Sterculia - - · s1070· ,
10

ι Tomex - — - 8.
Uvaria - · · 103&

 

